events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application publish {
            live on;
            hls on;  # Включаем поддержку HLS
            hls_fragment 3s;  # Длительность каждого сегмента
            hls_playlist_length 10s;  # Длительность плейлиста
            hls_cleanup on;  # Убираем старые файлы (если они есть)
        }
    }
}

http {
    sendfile off;
    tcp_nopush on;

    server {
        listen 8080;

        # Статистика RTMP
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        # Путь к стилям
        location /stat.xsl {
            root $PREFIX/www/static/;
        }

        # Файл crossdomain.xml для безопасности
        location /crossdomain.xml {
            default_type text/xml;
            expires 24h;
        }

        # Путь для HLS сегментов
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            add_header Cache-Control no-cache;
        }
    }
}
