worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application publish {
            live on;
            hls on;
            hls_fragment 3s;
            hls_playlist_length 10s;
            hls_cleanup on;
            hls_path /data/data/com.termux/files/usr/tmp/;  # Укажи временную директорию
        }
    }
}

http {
    sendfile off;
    tcp_nopush on;

    server {
        listen 8080;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /data/data/com.termux/files/usr/tmp/;
            add_header Cache-Control no-cache;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /data/data/com.termux/files/usr/share/nginx/html/static/;
        }
    }
}
