worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application live {
            live on;
            hls on;
            hls_path /mnt/hls/;
            hls_fragment 3s;
            hls_playlist_length 10s;
        }
    }
}

http {
    sendfile off;
    tcp_nopush on;

    server {
        listen 8080;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /mnt/;
            add_header Cache-Control no-cache;
        }

        location / {
            root /mnt/www/;
            index index.html;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /mnt/www/static/;
        }
    }
}
